<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_douyin_live_streaming"
        android:title="Douyin live commerce" />
    <item
        android:id="@+id/menu_xiaohongshu_exploration"
        android:title="Xiaohongshu local review" />
    <item
        android:id="@+id/menu_wechat_scrm"
        android:title="WeCom SCRM" />
    <item
        android:id="@+id/menu_sms_marketing"
        android:title="SMS marketing" />
    <item
        android:id="@+id/menu_email_marketing"
        android:title="Email marketing" />
    <item
        android:id="@+id/menu_taobao_live_promotion"
        android:title="Taobao live promotion" />
    <item
        android:id="@+id/menu_pinduoduo_store_operation"
        android:title="Pinduoduo multi-store operations" />
    <item
        android:id="@+id/menu_xianyu_product_promotion"
        android:title="Xianyu product promotion" />
    <item
        android:id="@+id/menu_custom_task"
        android:title="Custom task" />
</menu>