<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="There are xx logs in total. Time range: xxx - xxx" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_time_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <LinearLayout
        android:id="@+id/time_range_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time_range">

        <Button
            android:id="@+id/bt_set_time_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Log Time Range" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or" />

        <Button
            android:id="@+id/bt_one_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Within 1 Hour" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or" />

        <Button
            android:id="@+id/bt_three_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Within 3 Hours" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or" />

        <Button
            android:id="@+id/bt_five_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Within 5 Hours" />

        <Button
            android:id="@+id/accessibility_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="Accessibility Logs Only"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <Button
        android:id="@+id/bt_share_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_range_container" />

    <Button
        android:id="@+id/bt_save_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If sharing fails, save locally and share again."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_share_file" />

</LinearLayout>
