<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical">

    <com.coremate.opengui.feature.promotor.ui.widget.ContentStartTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Task Title"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:layout_marginEnd="16dp"
        android:hint="Briefly describe the task title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Task Description"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_prompt"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:gravity="start|top"
        android:hint="Describe your task"
        android:lineHeight="22dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_prompt_start_prompt_bg"
        android:text="Save"
        android:textColor="#ffffff" />

</LinearLayout>