<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floating_ring_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false"
    android:padding="0dp"
    tools:ignore="ContentDescription">

    <androidx.cardview.widget.CardView
        android:id="@+id/ai_thought_card"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:visibility="visible"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_ai_thought_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thinking..."
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_ai_thought_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:text="The user asked me to open Xiaohongshu and post three comments. I should first leave OpenGUI, return to the home screen, open Xiaohongshu, go to the comment section, and post three comments." />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/lottie"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_fileName="line_circle_data.json"-->
<!--        app:lottie_imageAssetsFolder="line_circle_images/"-->
<!--        app:lottie_loop="false" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
