<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginStart="20dp"
    android:gravity="center">


    <View
        android:id="@+id/ring_black"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:background="@drawable/task_color_ring_black"
        android:visibility="gone" />


    <View
        android:id="@+id/ring_white"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerInParent="true"
        android:background="@drawable/task_color_ring_white"
        android:visibility="gone" />


    <View
        android:id="@+id/inner_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

</RelativeLayout>


